APP_PORT=3004
GOOGLE_OAUTH_CLIENT_ID=720384480908-o3b2v8eh8u44cu99ral4ng8ilt4numog.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04Nw50QpQFQPrCgYIARAAGAQSNwF-L9IrPj575-UktRA9sSQwVkwXL5poWKh4ztrKtf9K7vaY0rELVMXTd2Nszdff3uRGpD0gFXw
SMTP_USER=awaishds238@gmail.com