TYPE=mysql
HOST=localhost
DB_PORT=3306
APP_PORT=3003
USER_NAME=root
PASSWORD=123
DATABASE_NAME=microservices
STRIPE_SECRET_KEY=sk_test_51ODisKJARDo7ZutIF2kv6R1Q5lky6tDgSa3h1EL7wGeVWqp3QYo178RDQwhLJCujEkcS0A3qTXr1gkAJV90YG7NN00Riw8ZKfA
NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004
STRIPE_SUCCESS_URL=https://infinitibizsil.com/success
STRIPE_CANCEL_URL=https://infinitibizsil.com/cancel
